<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d77d9f7-85bb-45ea-a467-8ac2882608d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\Generic\IDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\Generic\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\Generic\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComponentModel\BackgroundWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDictionary.cs" />
  </ItemGroup>
</Project>